# jcloudify-api

./: CHANGELOG.md  LICENCE.md  api.yml  build.gradle  format.bat  format.sh  gradle.properties  poja-custom-java-deps.txt  poja-custom-java-env-vars.txt  poja.yml  settings.gradle  template.yml
.github/workflows/: cd-compute-permission.yml  cd-compute.yml  cd-event-app-deployer.yml  cd-event.yml  cd-scheduler.yml  cd-storage-bucket.yml  cd-storage-database.yml  ci.yml  codeql.yml  delete-old-lambda-versions.yml  health-check-poja.yml  publish-client.yml  release-version.yml
.scripts/: retrieve_and_remove_lambda_versions.py
.shell/: checkAsyncStack.sh  checkHealth.sh
cf-stacks/: app-deployer-event-stack.yml  compute-permission-stack.yml  domain-name-stack.yml  event-stack.yml  scheduler-stack.yml  storage-bucket-stack.yml  storage-database-stack.yml
doc/: api.yml  application-api.yml  billing-api.yml  env-deploy-api.yml  environment-api.yml  github-app-installation-api.yml  payment-api.yml  poja-components.yml  poja-related-api.yml  security-api.yml  stack-api.yml  user-api.yaml
docs/: api.yml
src/main/java/api/jcloudify/app/: ApiEventHandler.java  MailboxEventHandler.java  PojaApplication.java  PojaGenerated.java
src/main/java/api/jcloudify/app/concurrency/: ThreadRenamer.java  Workers.java
src/main/java/api/jcloudify/app/datastructure/: ListGrouper.java
src/main/java/api/jcloudify/app/endpoint/: EndpointConf.java  RequestLoggerConfigurer.java
src/main/java/api/jcloudify/app/file/: BucketComponent.java  BucketConf.java  ExtendedBucketComponent.java  ExtensionGuesser.java  FileHash.java  FileHashAlgorithm.java  FileHasher.java  FileType.java  FileTyper.java  FileUnzipper.java  FileWriter.java
src/main/java/api/jcloudify/app/mail/: Email.java  EmailAddressVerifier.java  EmailConf.java  Mailer.java
src/main/java/api/jcloudify/app/model/: BoundedPageSize.java  Page.java  PageFromOne.java  PojaVersion.java  State.java  StateMachine.java  User.java
src/main/java/api/jcloudify/app/repository/: DummyRepository.java  DummyUuidRepository.java  PojaVersionRepository.java  UserRepository.java
src/main/java/api/jcloudify/app/service/: AppEnvironmentDeploymentService.java  AppInstallationService.java  ApplicationService.java  BillingInfoService.java  ComputeStackResourceService.java  DeploymentService.java  EnvBuildRequestService.java  EnvDeploymentConfService.java  EnvironmentBuildService.java  EnvironmentPackageService.java  EnvironmentService.java  GithubService.java  LambdaFunctionLogService.java  PaymentRequestService.java  PaymentService.java  PojaSamService.java  PojaVersionService.java  RestTemplateConf.java  SsmParameterService.java  StackService.java  StripeConf.java  StripeService.java  UserPaymentRequestService.java  UserService.java
src/main/java/api/poja/app/: ApiEventHandler.java  MailboxEventHandler.java  PojaApplication.java  PojaGenerated.java
src/main/java/api/poja/app/concurrency/: ThreadRenamer.java  Workers.java
src/main/java/api/poja/app/endpoint/: EndpointConf.java  RequestLoggerConfigurer.java
src/main/resources/: application-worker.properties  application.properties
src/main/resources/db/migration/: V42_10__Create_stack_table.sql  V42_11__Update_environment_table_attributes.sql  V42_12__Alter_table_add_monthly_and_yearly_cost_to_plan.sql  V42_13__Update_stack_type.sql  V42_13__Update_stack_type_value.sql  V42_14__Add_plan_to_environments.sql  V42_14__Add_pricing_as_user_field_and_drop_plan_table.sql  V42_14__Alter_table_add_stripe_customer_id_to_user.sql  V42_14__Update_stack_table.sql  V42_15__Add_unknown_to_env_state.sql  V42_17__Update_environment_table_attributes.sql  V42_18__Update_application_table_attributes.sql  V42_19__Alter_table_add_stripe_id_to_user.sql  V42_19__Update_application_table_attributes.sql  V42_20__Update_application_table_attributes.sql  V42_21__Create_application_installation_table.sql  V42_22__Update_application_table.sql  V42_23__Add_environment_table_constraint.sql  V42_24__Update_application_table_attributes.sql  V42_25__Create_ssm_parameter_table.sql  V42_27__Update_application_installation_table_attributes.sql  V42_28__Update_application_table_attributes.sql  V42_29__Create_env_build_table.sql  V42_30__Create_env_deployment_conf_table.sql  V42_31__Create_env_build_request.sql  V42_32__Update_env_build_request_attributes.sql  V42_33__Update_env_deployment_conf_attributes.sql  V42_34__Update_stack_table.sql  V42_35__Update_stack_type_value.sql  V42_36__Update_stack_table_attributes.sql  V42_37__Update_environment_table_attributes.sql  V42_38__Create_compute_resources_tables.sql  V42_39__Create_billing_info_table.sql  V42_39__Create_payment_request_table.sql  V42_39__Update_environment_table_attributes.sql  V42_3__Create_plan_table.sql  V42_40__Create_billing_info_table.sql  V42_40__Create_payment_request_table.sql  V42_40__Create_user_payment_request_table.sql  V42_41__Create_environment_deployment_table_attributes.sql  (+20 more)
src/main/resources/db/testdata/: V999_1__Test_create_plan.sql  V999_2__Test_create_users.sql
src/main/resources/files/: poja_versions.json
src/test/resources/db/testdata/: V999_10__Test_create_billing_info.sql  V999_10__Test_create_env_depl_resources.sql  V999_11__Test_create_billing_info.sql  V999_12__Test_create_deployment_state_resources.sql  V999_1__Test_create_users.sql  V999_2__Test_create_application_installation.sql  V999_2__Test_create_applications.sql  V999_3__Test_create_applications.sql  V999_3__Test_create_environments.sql  V999_4_Test_create_stacks.sql  V999_4__Test_create_environments.sql  V999_4__Test_create_stacks.sql  V999_6__Test_create_ssm_params.sql  V999_7__Test_create_env_deployment_file.sql  V999_8__Test_create_env_build_request.sql  V999_9__Test_create_compute_resources.sql
src/test/resources/files/: log.json  output.json  poja_1.yml  poja_v13_3_1.yml  poja_v16_2_1.yml  poja_v17_0_0.yml  poja_versions.json  prod-frontal-function-log-groups.json  prod-frontal-function-log-stream-events.json  prod-frontal-function-log-streams.json
(+339 files in other folders)
