GITHUB_CLIENT_ID: !Sub '{{resolve:ssm:/jcloudify-api/${Env}/github/client/id}}'
GITHUB_CLIENT_SECRET: !Sub '{{resolve:ssm:/jcloudify-api/${Env}/github/client/secret}}'
GITHUB_REDIRECT_URI: !Sub '{{resolve:ssm:/jcloudify-api/${Env}/github/redirect/uri}}'
GITHUB_TOKEN_URL: !Sub '{{resolve:ssm:/jcloudify-api/${Env}/github/token/url}}'
APPS_ENVS_NETWORKING: !Sub '{{resolve:ssm:/jcloudify-api/${Env}/apps/env/networking}}'
GITHUB_API_BASEURI: !Sub '{{resolve:ssm:/jcloudify-api/${Env}/github/api/base-uri}}'
APP_PEM: !Sub '{{resolve:ssm:/jcloudify-api/${Env}/github/app/pem}}'
GITHUB_APPID: !Sub '{{resolve:ssm:/jcloudify-api/${Env}/github/app/id}}'
POJA_SAM_API_KEY: !Sub '{{resolve:ssm:/jcloudify-api/${Env}/poja/sam/api/key}}'
STRIPE_API_KEY: !Sub '{{resolve:ssm:/jcloudify-api/${Env}/stripe-api-key}}'
PRIVATE_BETA_TEST: !Sub '{{resolve:ssm:/jcloudify-api/${Env}/private-beta-test}}'
BETA_USERS: !Sub '{{resolve:ssm:/jcloudify-api/${Env}/beta/users}}'
SPRING_DATASOURCE_URL: !Sub '{{resolve:ssm:/jcloudify-api/${Env}/db/url}}'
SPRING_DATASOURCE_USERNAME: !Sub '{{resolve:ssm:/jcloudify-api/${Env}/db/user/username}}'
SPRING_DATASOURCE_PASSWORD: !Sub '{{resolve:ssm:/jcloudify-api/${Env}/db/user/password}}'
