spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.locations=classpath:/db/migration

aws.region=eu-west-3
stripe.secret.key=${STRIPE_SECRET_KEY}
